C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizzasign.scale-100.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizzapeople.scale-100.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizzabasilica.scale-100.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pepperonibox2.scale-100.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cola.scale-100.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizzaontable.scale-100.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pepperonipizza.scale-100.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cheesyipzza.scale-100.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizzakitchen.scale-100.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizza.scale-100.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fanta.scale-100.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizzasign2.scale-100.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizzabaking.scale-100.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\kebob.scale-100.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizzaorange.scale-100.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizzaboxonadventure.scale-100.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mozzarellapizza.scale-100.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tacos.scale-100.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizzaguy.scale-100.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pepperonibox.scale-100.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tastypizza.scale-100.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizzainaction.scale-100.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oldpeoplepizza.scale-100.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizzainoven.scale-100.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\multiplepizzas.scale-100.jpg
