is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pizzeria_prg2
build_property.ProjectDir = C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/john.schurervonwald/source/repos/pizzeria_prg2/pizzeria_prg2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = pizzeria_prg2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/john.schurervonwald/source/repos/pizzeria_prg2/pizzeria_prg2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = pizzeria_prg2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/john.schurervonwald/source/repos/pizzeria_prg2/pizzeria_prg2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = pizzeria_prg2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/john.schurervonwald/source/repos/pizzeria_prg2/pizzeria_prg2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = pizzeria_prg2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/john.schurervonwald/source/repos/pizzeria_prg2/pizzeria_prg2/View/About.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = pizzeria_prg2.View.About.xaml
build_metadata.AdditionalFiles.TargetPath = View\About.xaml
build_metadata.AdditionalFiles.RelativePath = View\About.xaml

[C:/Users/john.schurervonwald/source/repos/pizzeria_prg2/pizzeria_prg2/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = pizzeria_prg2.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[C:/Users/john.schurervonwald/source/repos/pizzeria_prg2/pizzeria_prg2/View/Menu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = pizzeria_prg2.View.Menu.xaml
build_metadata.AdditionalFiles.TargetPath = View\Menu.xaml
build_metadata.AdditionalFiles.RelativePath = View\Menu.xaml

[C:/Users/john.schurervonwald/source/repos/pizzeria_prg2/pizzeria_prg2/View/Order.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = pizzeria_prg2.View.Order.xaml
build_metadata.AdditionalFiles.TargetPath = View\Order.xaml
build_metadata.AdditionalFiles.RelativePath = View\Order.xaml
