C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\drawable\pizzakitchen.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\drawable\pizzainoven.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\drawable\pizzabaking.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\drawable\pepperonibox.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\drawable\cheesyipzza.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\drawable\pizzaorange.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\drawable\pepperonipizza.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\drawable\cola.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\drawable\pizzasign2.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\drawable\pizzasign.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\drawable\pizzaguy.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\drawable\pepperonibox2.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\drawable\multiplepizzas.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\drawable\tastypizza.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\drawable\pizzainaction.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\drawable\pizza.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\drawable\fanta.png
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\drawable\tacos.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\drawable\pizzabasilica.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\drawable\kebob.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\drawable\pizzaontable.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\drawable\pizzaboxonadventure.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\drawable\mozzarellapizza.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\drawable\pizzapeople.jpg
C:\Users\john.schurervonwald\source\repos\pizzeria_prg2\pizzeria_prg2\obj\Debug\net8.0-android\resizetizer\r\drawable\oldpeoplepizza.jpg
