int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int color maui_splash_color 0x7f010003
int drawable cheesyipzza 0x7f020000
int drawable cola 0x7f020001
int drawable fanta 0x7f020002
int drawable kebob 0x7f020003
int drawable maui_splash_image 0x7f020004
int drawable mozzarellapizza 0x7f020005
int drawable multiplepizzas 0x7f020006
int drawable oldpeoplepizza 0x7f020007
int drawable pepperonibox 0x7f020008
int drawable pepperonibox2 0x7f020009
int drawable pepperonipizza 0x7f02000a
int drawable pizza 0x7f02000b
int drawable pizzabaking 0x7f02000c
int drawable pizzabasilica 0x7f02000d
int drawable pizzaboxonadventure 0x7f02000e
int drawable pizzaguy 0x7f02000f
int drawable pizzainaction 0x7f020010
int drawable pizzainoven 0x7f020011
int drawable pizzakitchen 0x7f020012
int drawable pizzaontable 0x7f020013
int drawable pizzaorange 0x7f020014
int drawable pizzapeople 0x7f020015
int drawable pizzasign 0x7f020016
int drawable pizzasign2 0x7f020017
int drawable splash 0x7f020018
int drawable tacos 0x7f020019
int drawable tastypizza 0x7f02001a
int mipmap appicon 0x7f030000
int mipmap appicon_background 0x7f030001
int mipmap appicon_foreground 0x7f030002
int mipmap appicon_round 0x7f030003
